# CRUD_JavaEE

./: .gitignore
PersistenceManager/: .classpath  .project  createDDL.sql  dropDDL.sql  login.properties  pom.xml
PersistenceManager/src/main/java/com/fulvio/persistencia/entities/: Ciudad.java  Ciudadano.java  Direccion.java  Pais.java  Sector.java  Telefono.java
PersistenceManager/src/main/java/com/fulvio/persistencia/service/: CiudadanoBean.java  CiudadanoBeanRemote.java  CiudadanoEJBImpl.java  CiudadanoLocal.java  CiudadanoRemote.java  GenericoDAO.java  GenericoDAOImpl.java
PersistenceManager/src/main/java/com/fulvio/persistencia/util/: Connexion.java
PersistenceManager/src/test/java/com/fulvio/logica/: PruebaPersistencia.java
PersistenceManager/src/test/java/com/fulvio/persistenciaTest/: PersistenciaTest.java
PersistenceManager/src/test/resources/: arquillian.xml
